worker_processes 1;

error_log /tmp/nginx/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream tornadoes {
        server 127.0.0.1:8888;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;

    proxy_next_upstream error;

    server {
        listen 80;
        location ^~ /static {
            root /var/www;
        }

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornadoes;
        }
    }
}
